# LandOfTheRooster

./: build.gradle  credits.txt
app/: build.gradle  google-services.json
app/schemas/com.playposse.landoftherooster.contentprovider.room.RoosterDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/playposse/landoftherooster/: BasicWalkingUiTest.java  ExampleInstrumentedTest.java  InstrumentedUnitTestSuite.java  MockLocationUtil.java  TestData.java  TestDataWithDao.java
app/src/androidTest/java/com/playposse/landoftherooster/contentprovider/business/: AbstractBusinessTest.java  BusinessDataCacheTest.java  BusinessEngineTest.java
app/src/androidTest/java/com/playposse/landoftherooster/contentprovider/room/: RoosterDaoTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/playposse/landoftherooster/: GameConfig.java  KingdomActivity.java  RoosterApplication.java
app/src/main/java/com/playposse/landoftherooster/activity/: AboutActivity.java  ActivityNavigator.java  BattleActivity.java  IntroductionActivity.java  IntroductionSlide0Fragment.java  IntroductionSlide1Fragment.java  IntroductionSlide2Fragment.java  KingdomActivity.java  PermissionRecoveryActivity.java  StopActivity.java
app/src/main/java/com/playposse/landoftherooster/analytics/: Analytics.java
app/src/main/java/com/playposse/landoftherooster/contentprovider/: RoosterContentContract.java  RoosterContentProvider.java  RoosterDatabaseHelper.java
app/src/main/java/com/playposse/landoftherooster/contentprovider/business/: BusinessAction.java  BusinessDataCache.java  BusinessEngine.java  BusinessEvent.java  BusinessEventListener.java  BusinessPrecondition.java  BusinessStartupInitializer.java  Item.java  PreconditionOutcome.java  ResourceItem.java  UnitItem.java
app/src/main/java/com/playposse/landoftherooster/contentprovider/parser/: BuildingType.java  BuildingTypeRoot.java  ConfigurationImport.java  ConfigurationParser.java  ProductionRule.java  ProductionRuleRoot.java  ResourceType.java  ResourceTypeRoot.java  UnitType.java  UnitTypeRoot.java
app/src/main/java/com/playposse/landoftherooster/contentprovider/room/: Building.java  BuildingType.java  BuildingWithType.java  DateConverter.java  MutableBoolean.java  Resource.java  ResourceType.java  ResourceWithType.java  RoosterDao.java  RoosterDaoUtil.java  RoosterDatabase.java  Unit.java  UnitType.java  UnitWithType.java
app/src/main/java/com/playposse/landoftherooster/data/: AppPreferences.java
app/src/main/java/com/playposse/landoftherooster/dialog/: ActionData.java  BaseDialogFragment.java  BattleAvailableDialog.java  BattleAvailableDialogFragment.java  BattleDialogFragment.java  BuildingInteractionDialog.java  BuildingInteractionDialogFragment.java  BuildingNeedsToRespawnDialog.java  BuildingNeedsToRespawnDialogFragment.java  BuildingProximityDialogReceiver.java  CountdownUpdateRunnable.java  DevModeDialogFragment.java  HospitalDialogFragment.java  PeasantActionData.java  ResourceActionData.java  UnitActionData.java
app/src/main/java/com/playposse/landoftherooster/dialog/support/: ActionData.java  BuildingProximityDialogReceiver.java  CountdownUpdateRunnable.java  ExitBuildingZoneListener.java  PeasantActionData.java  ResourceActionData.java  UnitActionData.java
app/src/main/java/com/playposse/landoftherooster/glide/: RoosterGlideModule.java
app/src/main/java/com/playposse/landoftherooster/map/: MarkerState.java  MarkerStateRegistry.java
app/src/main/java/com/playposse/landoftherooster/services/: BattleExecutor.java  BuildingDiscoveryService.java  BuildingInteractionService.java  GameBackgroundService.java  ILocationAwareService.java  LocationScanningService.java  ProductionExecutor.java
app/src/main/java/com/playposse/landoftherooster/services/broadcastintent/: AbstractBuildingBroadcastIntent.java  BattleAvailableBroadcastIntent.java  BuildingAvailableBroadcastIntent.java  BuildingNeedsToRespawnBroadcastIntent.java  HospitalAvailableBroadcastIntent.java  LeftBuildingBroadcastIntent.java  RoosterBroadcastIntent.java  RoosterBroadcastManager.java
app/src/main/java/com/playposse/landoftherooster/services/combat/: Battle.java  BattleEventParcelable.java  (+3 more)
app/src/main/java/com/playposse/landoftherooster/util/: AsyncObserver.java  BasePreferences.java  BasicContentProvider.java  CancelableRunnable.java  ConvenientLocationProvider.java  DatabaseDumper.java  DoubleUtil.java  GlideUtil.java  GridLayoutRowViewHolder.java  LocationPermissionFutureTask.java  MinMaxRandom.java  MutableBoolean.java  MutableLong.java  PermissionUtil.java  RecyclerViewLiveDataAdapter.java  SimpleStringJoiner.java  SqliteUtil.java  StringUtil.java  TimedAsyncTask.java  WeakReferenceAsyncTask.java
app/src/main/res/drawable/: capsule_button_bg.xml  default_dot.xml  ic_noun_1401109_cc.xml  ready_building_bg.xml  selected_dot.xml
app/src/main/res/layout/: activity_about.xml  activity_battle.xml  activity_introduction.xml  activity_kingdom.xml  activity_permission_recovery.xml  battle_available_dialog.xml  dialog_battle.xml  dialog_battle_available.xml  dialog_building_interaction.xml  dialog_building_needs_to_respawn.xml  dialog_dev_mode.xml  dialog_hospital.xml  fragment_introduction_slide0.xml  fragment_introduction_slide1.xml  fragment_introduction_slide2.xml  list_item_battle_event.xml  list_item_building_action.xml  list_item_dev_mode.xml  list_item_hospitalized_unit.xml  list_item_recovered_unit.xml  list_item_resource.xml  list_item_unit.xml  list_item_unit_type_stats.xml  list_item_wounded_unit.xml
app/src/main/res/raw/: building_type.json  production_rules.json  resource_type.json  unit_type.json
app/src/main/res/values/: colors.xml  game_config.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/playposse/landoftherooster/: ExampleUnitTest.java
app/src/test/java/com/playposse/landoftherooster/util/: MinMaxRandomTest.java
(+225 files in other folders)
