<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--
    This isn't a true layout. The BuildingInteractionDialog won't use the view group but will use
    the children and arrange it in its own view group. Using a layout file makes the configuration
    of the views easier.
    -->

    <TextView
        android:id="@+id/user_side_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_columnWeight="1"
        tools:text="1 flour"/>

    <Button
        android:id="@+id/action_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_columnWeight="1"
        tools:text="Drop off"/>

    <TextView
        android:id="@+id/building_side_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_columnWeight="1"
        tools:text="0 flour"/>
</android.support.v7.widget.GridLayout>